\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{general-overview}{{2.1}{3}{General overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groundwater models}{3}{subsection.2.2}\protected@file@percent }
\newlabel{groundwater-models}{{2.2}{3}{Groundwater models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MAR Scenarios}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec-scenarios-considered}{{2.3}{4}{MAR Scenarios}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative potential precipitation surplus (i.e.~precipitation minus reference evaporation according to Makkink (1957)) in the simulated years, 2011 and 2012 as compared to the average surplus between 1993 and 2024. Artificial recharge is applied between 1\textsuperscript  {st} October 2011 till 1\textsuperscript  {st} March 2012, when precipitation exceeds the reference evaporation.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-precip}{{1}{5}{Cumulative potential precipitation surplus (i.e.~precipitation minus reference evaporation according to Makkink (1957)) in the simulated years, 2011 and 2012 as compared to the average surplus between 1993 and 2024. Artificial recharge is applied between 1\textsuperscript {st} October 2011 till 1\textsuperscript {st} March 2012, when precipitation exceeds the reference evaporation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progression of the storage during the summer season}{5}{subsection.2.4}\protected@file@percent }
\newlabel{progression-of-the-storage-during-the-summer-season}{{2.4}{5}{Progression of the storage during the summer season}{subsection.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.75826pt}\LT@entry 
    {1}{222.978pt}\LT@entry 
    {1}{95.0598pt}\LT@entry 
    {1}{121.07704pt}}
\newlabel{eq-linear-reservoir1}{{1}{6}{Progression of the storage during the summer season}{section*.2}{}}
\newlabel{eq-linear-reservoir-dq}{{2}{6}{Progression of the storage during the summer season}{section*.3}{}}
\newlabel{eq-linear-reservoir-dqS}{{3}{6}{Progression of the storage during the summer season}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ML procedure}{6}{subsection.2.5}\protected@file@percent }
\newlabel{ml-procedure}{{2.5}{6}{ML procedure}{subsection.2.5}{}}
\newlabel{tbl-SHAP_implemented}{{1}{6}{ML procedure}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models used in this study and the purpose for which they are used. The effect of the inputs on the MAR-response and the decay coefficient are estimated based on the SHAP values of the trained XGBoost models}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ML models used}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ml-models-used}{{2.5.1}{6}{ML models used}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Data preparation}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec-data-preparation}{{2.5.2}{7}{Data preparation}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the target variables, the MAR-response, A, and the decay coefficient, B, based on 720 hypothetical recharge sites.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-histogram}{{2}{8}{Distribution of the target variables, the MAR-response, A, and the decay coefficient, B, based on 720 hypothetical recharge sites}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Training process}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{training-process}{{2.5.3}{8}{Training process}{subsubsection.2.5.3}{}}
